<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="João Gabriel" />

  <!-- Import CSS, Icons and Fonts -->

  <link rel="shortcut icon" href="./assets/img/home-alt-2-regular-24.png" type="image/x-icon" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/responsive.css" />
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather:wght@300&display=swap"
    rel="stylesheet" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>One Page</title>
</head>

<body>
  <!-- Header -->

  <header>
    <div class="container">
      <div class="header-content">
        <div class="lorem">
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            eu massa sit amet augue consectetur ullamcorper non ac massa.
          </p>
          <input type="button" value="Botão" class="btn-header" />
        </div>
      </div>
      <div class="header-content">
        <div>
          <img src="./assets/img/svg-image.svg" alt="Imagem Ilustrativa" class="image-header" />
        </div>
      </div>
    </div>
  </header>

  <!-- Main Section -->

  <main>
    <section class="content_colors_class">
      <article class="article_class">
        <div class="colors_class id_1"></div>
        <div class="internal_text_div">
          <h3>Título do card</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.
          </p>
        </div>
      </article>

      <article class="article_class">
        <div class="colors_class id_2"></div>
        <div class="internal_text_div">
          <h3>Título do card</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.
          </p>
        </div>
      </article>

      <article class="article_class">
        <div class="colors_class id_3"></div>
        <div class="internal_text_div">
          <h3>Título do card</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.
          </p>
        </div>
      </article>

      <article class="article_class">
        <div class="colors_class id_4"></div>
        <div class="internal_text_div">
          <h3>Título do card</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.
          </p>
        </div>
      </article>

      <article class="article_class">
        <div class="colors_class id_5"></div>
        <div class="internal_text_div">
          <h3>Título do card</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.
          </p>
        </div>
      </article>

      <article class="article_class">
        <div class="colors_class id_6"></div>
        <div class="internal_text_div">
          <h3>Título do card</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum in neque et nisl.
          </p>
        </div>
      </article>
    </section>
  </main>

  <!-- Footer Form -->

  <footer>
    <section class="form_class">
      <form method="post" class="form-cont">
        <div class="title_form">
          <h4>Entre em contato</h4>
        </div>
        <div class="box_form">
          <div class="input user_class">
            <input type="text" name="name" id="name_user" placeholder="Nome" class="class-select-input"
              autocomplete="off" />
          </div>
          <div class="input email_class">
            <input type="email" name="email" id="email_id" placeholder="seu.email@exemple.com"
              class="class-select-input" autocomplete="off" />
          </div>
          <div class="input phone_class">
            <input type="number" name="phone" id="phone_id" placeholder="(xx) xxxxx-xxxx" class="class-select-input"
              autocomplete="off" />
          </div>
          <div class="textarea_class">
            <textarea name="content_msg" id="textarea_id" cols="48" rows="10" placeholder="Mensagem..."></textarea>
          </div>
          <input type="button" value="Enviar Mensagem" id="button" />
        </div>
      </form>
    </section>
  </footer>
  <script src="./assets/js/style-components.js"></script>
</body>

</html>